
<!doctype html>
<html>
<head>
	<style media="screen">
	.d3-tip {
line-height: 1;
font-weight: bold;
padding: 12px;
background: rgba(0, 0, 0, 0.8);
color: #fff;
border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
box-sizing: border-box;
display: inline;
font-size: 10px;
width: 100%;
line-height: 1;
color: rgba(0, 0, 0, 0.8);
content: "\25BC";
position: absolute;
text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
margin: -1px 0 0 0;
top: 100%;
left: 0;
}
	</style>
	<!-- <script type="text/javascript">




var tooltip = d3.select("body").append("div")
    .attr("class", "venntooltip");

div.selectAll("path")
    .style("stroke-opacity", 0)
    .style("stroke", "#fff")
    .style("stroke-width", 3)

div.selectAll("g")
    .on("mouseover", function(d, i) {
        // sort all the areas relative to the current item
        venn.sortAreas(div, d);

        // Display a tooltip with the current size
        tooltip.transition().duration(400).style("opacity", .9);
        tooltip.text(d.size + " users");

        // highlight the current path
        var selection = d3.select(this).transition("tooltip").duration(400);
        selection.select("path")
            .style("fill-opacity", d.sets.length == 1 ? .4 : .1)
            .style("stroke-opacity", 1);
    })

    .on("mousemove", function() {
        tooltip.style("left", (d3.event.pageX) + "px")
               .style("top", (d3.event.pageY - 28) + "px");
    })

    .on("mouseout", function(d, i) {
        tooltip.transition().duration(400).style("opacity", 0);
        var selection = d3.select(this).transition("tooltip").duration(400);
        selection.select("path")
            .style("fill-opacity", d.sets.length == 1 ? .25 : .0)
            .style("stroke-opacity", 0);
    });
	</script> -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<meta charset="utf-8">


  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/angular-material.min.css">


	</head>

 <body>
	<!-- <div class="containermain">

		<div class="container">




	<div id="chart_div">
			<div id="change" ng-style="myStyle" venn="vennData"></div>
	</div>
</div>
<div id="newdiv" style="display:none">
	<h1>asdnasldakshdkashdkashdkasdkhadkhaskdh</h1>
</div>
</div>


<button type="button" ng-click="change()" name="button">sasssds</button> -->
<div class="btn-group">
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Dropdown <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="#">Add</a></li>
    <li><a href="#">Subtract</a></li>
    <li><a href="#">Multiply</a></li>
    <li><a href="#">Divide</a></li>
  </ul>
</div>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

	<script src="https://maps.google.com/maps/api/js?key=AIzaSyDZaBstQIDsluTGUNPSJU8ETlYx36Vy4mU&libraries=places" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript" ></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	<script type="text/javascript" src="angular-venn.js"></script>
	<script type="text/javascript" src="venn.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<!-- <script type="text/javascript" src="script.js"></script> -->
<script type="text/javascript">
// $.get('http://127.0.0.1:8080/new', {}, function(data){
//
// 		console.log(data);
// 		// console.log(Object.keys(data).length);
// 		// if(Object.keys(data).length!=period){
// 		// period=Object.keys(data).length;
//
// 			});
			$(".dropdown-menu li a").click(function(){

			  $(".btn:first-child").html($(this).text()+' <span class="caret"></span>');
				console.log(this.text);
			});

</script>


	</body>
</html>
